<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Todo list</h1>
        <p>Each day I will accomplish one thing on my todo list.</p>
        <div class="intro">
            <h2>Read a Book</h2>
            <p>I don't think that the human race will survive the next thousand years, unless we spread into space. There are too many accidents that can befall life on a single planet. But I'm an optimist...</p>
        </div>
        <button id="start">Start</button><br><br>
        <a href="#" id="skip">Don't skip introduction</a>
    </div>
</body>
</html>